{
  "name": "Hair Transplant Connect - زراعة الشعر",
  "short_name": "HTC",
  "description": "منصة ربط مرضى زراعة الشعر بالأطباء المعتمدين - Connecting Hair Transplant Patients with Certified Doctors",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f8fafb",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "screenshots": [],
  "prefer_related_applications": false
}
